# AUTOMATIZACION_API

./: Jenkinsfile  karate-config.js  pom.xml
src/test/java/runners/: TestRunner.java
src/test/resources/features/: users.feature
